<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_textview_grey"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="1.3dp"
        android:background="@color/grey" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:hint="@string/key"
        style="@style/NoUnderlineTextInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:hint="@string/value"
        style="@style/NoUnderlineTextInputEditText" />

</LinearLayout>